/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-card-text);
  background-color: var(--bg-color);
  color: var(--accent-color);
  padding-block-start: 100px;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 21px;
  min-block-size: 327px;
  inline-size: clamp(375px, 80%, 700px);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.header__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 19px;
  inline-size: clamp(343px, 80%, 455px);
}

.header__heading-title {
  font-family: var(--font-accent), fantasy;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  text-decoration: none;
}

.header__heading-subtitle {
  font-family: var(--font-accent), fantasy;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
} 

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  inline-size: 84px;
  padding-left: 2px;
}

.theme-menu__button {
  position: relative;
  font-family: var(--font-accent), fantasy;
  font-weight: 400;
  font-size: 14px;
  background-color: var(--bg-color);
  border: none;
  text-transform: uppercase;
  appearance: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: movementtoRight 0.5s infinite ease-in-out;
  animation-direction: alternate;
  left: -12px;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  opacity: 0.6;
  transition: width 0.5s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
  inline-size: clamp(375px, 80%, 700px);
  margin-block-start: 100px;
}

.card__list-item {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.card__list-item-title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-card-title);
  padding: 4px 24px 4px 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card__list-item-images {
  position: relative;
}

.images {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__list-item-lable {
  position: absolute;
  z-index: 1;
  top: 27px;
  right: 25px;
  font-family: var(--font-accent), fantasy;
  font-weight: 400;
  font-size: 14px;
  color: var(--accent-color);
  text-shadow: 1px 1px 0 var(--bg-color),
    -1px -1px 0 var(--bg-color);
  mix-blend-mode: hard-light;
  opacity: 50%;
}

@supports ((-webkit-text-stroke: 1px var(--lable-stroke))) {
  .card__list-item-lable {
    -webkit-text-stroke: 1px var(--lable-stroke);
    text-shadow: none;
  }
}

.card__list-item-subtitle {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 27px 25px 23px;
  font-size: 18px;
  line-height: 21px;
  border-top: 2px solid var(--accent-color);
}

.card__list-button {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 7px;
  padding: 0 25px 25px 0;
  color: currentColor;
}

.card__icon-button {
  display: flex;
  border: 2px solid transparent;
  inline-size: 38px;
  block-size: 38px;
  background-color: transparent;
  padding: 0;
  transition: border 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.button {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
  color: var(--color-text-button);
  mix-blend-mode: difference;
  padding-block-start: 5px;
}

.button__save {
  gap: 9px;
  margin: 0 auto;
  padding: 14px 18px;
  margin-block-start: 52px;
  margin-block-end: 102px;
}

.floppy__icon {
  display: flex;
  inline-size: 21px;
  block-size: 21px;
  color: var(--color-text-button);
  mix-blend-mode: difference;
}

.dialog {
  flex-direction: column;
  gap: 30px;
  max-inline-size: 355px;
  border: 2px solid var(--accent-color);
  padding: 30px 30px;
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  font-weight: var(--font-weight-card-text);
  color: var(--accent-color);
  text-transform: uppercase;
  background-color: var(--bg-color);
  line-height: 21px;
}

.dialog[open] {
  display: flex;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000000;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__icon {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.dialog__button {
  appearance: none;
  inline-size: 100%;
  padding: 10px 0;
  text-transform: uppercase;
}

@media (width < 376px) {
  .card__list-item-lable {
    right: 11px;
    top: 23px;
  }

  .button__save {
    flex-direction: column;
  }

  .floppy__icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    padding: 30px 40px;
  }

}

.filter__sepia {
  filter: sepia(0.6);
}

.filter__saturate {
  filter: saturate(5);
}

.filter__hue-rotate {
  filter: hue-rotate(0.1turn);
}

.filter__invert {
  filter: invert(80%);
}

.filter__sepia-value-1 {
  filter: sepia(1);
}

.filter__grayscale {
  filter: grayscale(100%);
}

.filter__blur {
  filter: blur(5px);
}

.filter__hue-rotate-opacity-blur {
  filter: hue-rotate(120deg) opacity(60%) blur(2px);
}
